{
  "extends": "expo/tsconfig.base",

  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": { "*": ["*", "src/*"] }
  }
}
